Algoritmo "Algoritimo Livro Biblioteca"

//solicitar 2 números para o usuário e mostrar a soma entre eles

Var
// Seção de Declarações das variáveis 

  livro, autor : caracter
  anopublic: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL ("***Algoritimo de inclusão de livros***")
   
   EscrevaL ("")
   
   EscrevaL ("Qual Nome do Livro ?")

   Leia (livro)
   
   EscrevaL ("")
   
   EscrevaL ("Qual Nome do Autor ?")
   
   Leia (autor)
   
   EscrevaL ("")
   
   EscrevaL ("Qual Ano de Publicação ?")

   Leia (anopublic)
   
   EscrevaL ("")

  EscrevaL ("Inclusão Feita com Sucesso !")
  
  EscrevaL ("")
  
  Escreva ("Incluido o Livro ", livro,", Autoria ", autor, ", Publicado em",anopublic,".")


















































Fimalgoritmo

