Algoritmo "Conversor de Imposto de Muamba"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
valProd, valProdImp, valProdImpCalc : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  EscrevaL ("***Calculadora de Imposto, sobre Muambas***")
  
  EscrevaL ("")
  
  EscrevaL ("Qual o Valor da Muamba ?")
  
  Leia (valprod)
  
  Escreval ("")
  
   valProdImp <- ((30/100) * valProd)
   
   valProdImpCalc <- valProd + valProdImp
             
             
  EscrevaL ("O valor da Muamba com imposto é:",valProdImpCalc)
  








  
Fimalgoritmo