Algoritmo "Conversor Para Dolar"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
moeda, dolar, conversao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  EscrevaL ("***Conversor de Real, Para Doletas***")
  
  EscrevaL ("")
  
  EscrevaL ("Qual o Valor em Real, a ser Convertido ?")
  
  Leia (moeda)
  
  Escreval ("")
  
  EscrevaL ("Qual valor atual da cotação do Dolar ?")
  
  Leia (dolar)
  
  Escreval ("")
  
  conversao <- moeda / dolar
  
  Escreval ("O valor convertido para Dolar é U$",conversao,".")
  
  
Fimalgoritmo