Algoritmo "Idade Media dos Pais"

//solicitar 2 números para o usuário e mostrar a soma entre eles

Var
// Seção de Declarações das variáveis 
  idadem ,idadep, soma, media : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL ("***Cálculo da Média da Idade dos País***")
   
   EscrevaL ("")

   EscrevaL ("Qual a Idade da Mãe?")
   
   Leia (idadem)
   
   EscrevaL ("")

   EscrevaL ("Qual a Idade do Pai ?")
   
   Leia (idadep)
   
   EscrevaL ("")
   
   soma <- idadem + idadep
   
   EscrevaL ("A soma das Idades entre Eles é :", soma)
   
   EscrevaL ("")
   
   media <- soma / 2


   EscrevaL ("A média da idade dos País é: ", media)



















Fimalgoritmo

