Algoritmo "Multiplicação"

//solicitar 2 números para o usuário e mostrar a soma entre eles

Var
// Seção de Declarações das variáveis 
    n1, n2, multi : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   EscrevaL ("Digite o Primeiro número: ")
   
   Leia (n1)
   
   EscrevaL ("O número digita foi: ", n1)
   
   EscrevaL ("Digite o Segundo número: ")
   
   Leia (n2)

   EscrevaL ("O número digita foi: ", n2)
   
    multi <- n1 * n2

   EscrevaL ("Sua Subtração de", n1, " e",n2, " é:" , multi)
Fimalgoritmo