Algoritmo "Tabuada"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis 
tab, contador, val : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

contador <- 0

escreva("Qual tabuada iremos calcular: ")
leia (val)
escrevaL ("")
                enquanto (contador <=10) faca
                tab <- val * contador
                escreval (val," x ", contador, " = ", tab)
                contador<- contador +1
                
                fimenquanto
                
                escreval ("Termino do calculo da tabuada solicitada",)

Fimalgoritmo